<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SOY Registration Successful</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
  </head>
  <style type="text/css">
  #outlook a { padding:0; }
    body{
      width:100% !important;
      -webkit-text;
      size-adjust:100%;
      -ms-text-size-adjust:100%;
      margin:0;
      padding:0;
    }
    .ReadMsgBody {
      width: 100%;
    }
    .ExternalClass {
      width:100%;
    }
    .backgroundTable {
      margin:0 auto; padding:0; width:100%;!important;
    }
    table td {
      border-collapse: collapse;
    }
    .ExternalClass * {
      line-height: 115%;
    }
  </style>
  <body style="margin: 0; padding: 0;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;font-family:Helvetica, arial, sans-serif;">
      <tr align="center">
        <td style="padding: 20px 10px 20px 20px;box-sizing:border-box;">
          <img src="https://vidyut.amblygon.org/static/images/v-logo.png" width="150px">
        </td>
      </tr>
      <tr>
        <td style="padding: 10px 20px 10px 20px; box-sizing:border-box;max-width: 600px;display: block;margin: 0 auto;font-size:16px" bgcolor="white">
          Hey {{ u.fname }}
          <br><br>
Thank you for registering for Vidyut’s first 24 hour Hackathon. Please go to goo.gl/forms/SrwYSeCcFsPXdpzG3, if you’re the team leader, and add your team details.
<br>
<br>
The hackathon arena is at the Ground Floor Computer Lab. Your Vidyut ID is V19{{ '%04d' % u.vid }}}
<br>
<br>
Schedule
<br>
<br>
08.00 p.m. - 10.00 p.m. Brainstorming on the topic + Getting Started
You’ll be given the problem statements exactly at 08.00 p.m. in the evening. Two hours will be alloted to brainstorming during which your team can choose a task to concentrate on and generate ideas on working on the theme. Our mentors will guide you when in trouble. Make sure you choose goals attainable in the span of the hackathon.
<br>
<br>
10.00 p.m. - 11.00 p.m. Short briefs (Review 1)
Teams are required to give a short 1 minute briefing based on the brainstorming session to an assigned judge.The briefing should contain minor details on the expected outcome of the hackathon. Your team can work on the project when not providing the brief. Our judges will come to the team locations to assess the brief.
<br>
<br>
11.00 p.m. - 08.00 a.m. Initial development round
You, along with your team will work on your project - with focus on your goals and deadlines - for 9 hours. This period will include multiple breaks, which the attendee may or may not choose to use.
<br>
<br>
08.00 a.m. to 10.00 a.m. Second level Review (Review 2)
Your team is required to showcase the current status to a team of two or more judges. The judges will additionally help you to streamline your goals to a position where you can successfully finish your project in the given timespan.
<br>
<br>
10.00 a.m. to 06.00 p.m. Final development round
You’ll have to work towards finishing your project by the end of this round.
<br>
<br>
06.00 p.m. to 08.00 p.m.
Each team will have a maximum of 20 minutes to present and demo their project.
<br>
<br>
We’ve compiled a short set of instructions you must follow during the event.
<br>
<br>
Make sure you reach the event arena at least 10 minutes prior to start time.
Please remember to bring your laptop to the event.
Remember to divide tasks among your teammates for better tackling the problem.
Make sure you set short deadlines and goals and keep track of them.

        </td>
      </tr>
      <tr>
      <tr align="center">
        <td style="padding: 10px 10px 8px 5px;box-sizing:border-box;">
          <img src="https://www.amrita.edu/sites/default/files/amrita-new-logo-color-10.png" width="180px">
          <p>Clappana P.O<br>Amritapuri, Vallikavu<br>Kerala 690525</p>
        </td>
      </tr>
    </table>
  </body>
</html>
